<!DOCTYPE HTML>
<!-- William Sprout - Project 1 - CST150 - Sandra Rimetz -->
<html lang="en">

<head>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<title>The Arena :: Learn More</title>
<!-- FAVICON applied -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="arena.css">
</head>

<body>
<!-- Wrapper body -->
	<div id="wrapper">
			<div id="logo">
				<a href="index.html"><span class="light">the</span><span class="heavy">Arena</span></a>
			</div>
			<div id="accent">
				epic strategy. immersive gameplay. endless fun.
			</div>
<!-- Navigation Area -->
		<nav>
<!-- Navigation Menu links (no underline, all assigned a class name-->
			<a href="classes.html" class="btn-green">CLASSES<p>20 and counting!</p></a>
			<!-- Use of inline style to override a font color-->
			<a href="https://www.kickstarter.com/projects/billysprout/862039365?token=c3709bf1" class="btn-orange">KICKSTARTER<p style="color: #333;">help us <b>soar!</b></p></a>
			<a href="learn.html" class="btn-blue">Learn More<p>about us!</p></a>
		</nav>
		<main>
			<h1>Learn more about the Arena!</h1>
				<p>I've been working on this game in my spare time for the past year. I made the prototype in C++, and am in the process of porting it over to Unreal Engine and fleshing it out into a full-fledged game! Check out the history page and the Learn section to find out more about the game!</p>
			<h2>A Brief History</h2>

				<p>The Arena started out in raw C++, run through text input in the console. Each symbol was a different unit, and underscore's were empty spaces.
				</p>
				<a href="img/prog1.png"><img alt="Image Thumbnail" class="left" src="img/prog1.png"></a>				
				
				<p>When Unreal Engine went 100% free in March, I decided to port my game over! However, I'd never used a game engine before. I started learning my way around by making a dynamically generated chess game.
				</p>
					<a href="img/prog2.jpg"><img alt="Image Thumbnail" class="left" src="img/prog2.jpg"></a>
				
				<p>Within a few weeks, I had a working unit and board system implemented. Everything was pretty rough-hewn, but Unreal Engine made it look pretty anyways.
				</p>
					<a href="img/prog3.gif"><img alt="Image Thumbnail" class="left" src="img/prog3.gif"></a>
				
				<p>Over the past few months, I've focused on implementing more of my units in Unreal and refining the UI.
				</p>
					<a href="img/prog4.jpg"><img alt="Image Thumbnail" class="left" src="img/prog4.jpg"></a>
					<a href="img/prog5.gif"><img alt="Image Thumbnail" class="left" src="img/prog5.gif"></a>
					<a href="img/prog6.gif"><img alt="Image Thumbnail" class="left" src="img/prog6.gif"></a>
				
				<p>Check out the kickstarter page for more progress pictures & information!</p>
		</main>
<!-- Footer -->
		<footer>
			<a href="contact.html"><b>contact us</b></a> &bull; <a href="index.html">home</a> &bull; <a href="classes.html">units</a> &bull; <a href="learn.html">learn more</a>
			<p><!-- Proof of Validation -->
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
    				<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
    			</a>
    			<a href="https://validator.w3.org/">
    				<img alt="Valid HTML!" style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401.png">
    			</a>
			</p>
		</footer>
	</div>
</body>